// цена в блоках promo
@mixin price
	padding-top: 3px
	font-size: 14px
	font-weight: 300
	line-height: 23px
	text-align: center
	margin-bottom: 13px
	width: 79px
	height: 26px
	border-radius: 5px
       
       