// @import 'base/mixins'
@import 'base/variables'
@import 'base/general'

// @import 'base/animation'
// @import 'blocks/hamburger'

// @import 'blocks/header'
@import 'blocks/hamburger'
@import 'blocks/promo'
@import 'blocks/hiking'
@import 'blocks/offers'
@import 'blocks/popular'
@import 'blocks/select'
@import 'blocks/btn'
@import 'blocks/blog'
@import 'blocks/report'
@import 'blocks/footer'

  

@font-face 
	font-family: "NEXT ART_SemiBold"
	src: url("../fonts/NEXT ART_SemiBold.otf")
	font-weight: normal
	font-style: normal
@font-face 
	font-family: "NEXT ART_Bold"
	src: url("../fonts/NEXT ART_Bold.otf")
	font-weight: normal
	font-style: normal    
@import 'base/media'	

	
	 