[33mcommit 9b0238041a4750aac8f2f9146fa49b0c8e14d015[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Evkron <KEV69R@yandex.ru>
Date:   Mon Oct 16 20:14:10 2023 +0300

    добалена анимация на JS в секции Популярные направления

[33mcommit 48f9b754cb41aa3335a1b1409467dd4c6503fba4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Evkron <KEV69R@yandex.ru>
Date:   Thu Oct 5 21:30:05 2023 +0300

    фнимация по клику анимации популяное через JS

[33mcommit c4e620d7b2785c3ac017d8439a639d0144c682a3[m
Author: Evkron <KEV69R@yandex.ru>
Date:   Thu Sep 28 20:30:01 2023 +0300

    Добавил скрипт  js  hiking  менялись  по клику

[33mcommit 18dc0aff0143391e3ebdbf9a2d270e8de56478d5[m
Author: Evkron <KEV69R@yandex.ru>
Date:   Tue Sep 19 19:27:04 2023 +0300

    румтибет+адаптив
