.blog	
	padding-top: 80px
	padding-bottom: 100px
	background-color: rgba(243, 245, 244, 1)
	&__title
		font-size: 24px
		font-weight: 400         
		text-align: center
		color: $highlighting-in-yellow
		span
			margin-top: 8px                   
			font-size: 32px
			font-weight: 800                              
			text-align: center
			color: rgba(24, 18, 30, 1)
	&__items
		margin-top: 40px
		display: grid
		grid-template-columns: repeat(2,1fr)  
		grid-template-rows: repeat(2,312px)
		column-gap: 24px
		row-gap: 24px
		justify-content: space-between
	&__item
		padding: 16px
		display: grid
		grid-template-columns: 230px auto
		column-gap: 24px
		background-color: rgba(253, 253, 253, 1)
		&_img			
			img
				width: 100%
				height: 100%
				object-fit: cover
		&_dscr
			padding: 16px 0 16px 0			
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: auto 1fr 20px
			row-gap: 24px
			// justify-content: space-between			
			
			&-header
				
				color: rgba(24, 18, 30, 1)
				font-size: 24px
				font-weight: 700
				line-height: 32px
				text-align: left
			&-subheader					
				font-size: 14px
				font-weight: 400
				line-height: 20px
				text-align: left
				overflow: hidden				
				display: -webkit-box
				-webkit-line-clamp: 6
				-webkit-box-orient: vertical
				
			&-search
				display: flex
				justify-content: space-between				
				font-size: 14px
				font-weight: 700
				line-height: 20px
				text-align: left
				.data
					color: $highlighting-in-yellow
					text-decoration: none
				
	.wrapper_btn
		margin-top: 50px
		display: flex            
		justify-content: center		

	a
		
		text-decoration: none
		color: rgba(24, 18, 30, 1)
		
		&:hover
			color: rgba(26, 62, 62, 1)
			text-decoration: underline					            
			cursor: url('../icons/cursor.svg'), auto
		&:active
			color: $main-color

		// &:visited
		// 	color: rgba(24, 18, 30, 1)
			
				
	
			
      