.btn	
	border-radius: 4px 
	border: none	
	text-align: center
	transition: transform 1s
	font-size: 16px
	font-weight: 600
	color: rgba(253, 253, 253, 1)
	background-color: $main-color	
	&:hover
		color: $main-color 
		border: 1px solid $main-color                   
		transform: scale(1.05)
		background-color: rgba(253, 253, 253, 1)
		cursor: url('../icons/footer_cursor.svg'), auto


.little_btn	
	width: 157px
	height: 44px	

.big_btm
	width: 181px
	height: 52px 	
   
.form_btn
	width: 213px
	height: 52px		
	color: $main-color
	background-color: rgba(253, 253, 253, 1)		

.hiking__about_btn	
	width: 200px
	height: 52px

.offers__our_iteml_btn
	width: 236px
	height: 52px

.popular__btn	
	width: 220px
	height: 52px	
	

.price__btn
	width: 176px
	height: 44px
	

.blog_btn	
	width: 244px
	height: 52px
		

.report_btn
	width: 178px
	height: 52px
		

.footer__actual-btn
	width: 240px
	height: 44px
	
	
	






	
	

	
	
	
	


	
	


	
	

