.footer
	position: relative	
	background-color: $main-color
	padding-top: 178px
	padding-bottom: 104px
	&__actual		
		position: absolute		
		width: 100%
		// height: 196px
		top: -100%
		left: 50%
		transform: translateX(-50%) 
		border-radius: 6px
		background-color: rgba(253, 253, 253, 1)
		box-shadow: 0 0 15px 0px rgba(34, 60, 80, 0.2)
		&-wrapper
			margin: 40px 100px
			display: grid
			grid-template-columns: auto 536px
			grid-column: 64px
		&-title
			font-size: 18px
			font-weight: 400         
			text-align: left
			color: $highlighting-in-yellow
			span
				margin-top: 8px                   
				font-size: 26px
				font-weight: 800                              
				text-align: left
				color: rgba(24, 18, 30, 1)
		&-form
			display: grid
			label				
				font-size: 16px
				font-weight: 600
				line-height: 20px
				text-align: left

		&-email_btn
			margin-top: 8px
			display: grid
			grid-template-columns: repeat(2,auto)
			justify-content: space-between
			column-gap: 16px
			row-gap: 8px
			input				
				background-color: rgba(243, 245, 244, 1)
				border: none
				width: 280px				
				height: 44px
				padding: 0 16px
			// input
			// 	width: 280px			
		.conditions
			grid-column: 1/3				
			font-size: 14px
			font-weight: 600
			line-height: 18px
			text-align: left
			color: rgba(24, 18, 30, 1)


	&__detailed
		display: grid
		grid-template-columns: 456px repeat(2, auto)
		grid-auto-rows: auto
		a
			font-size: 14px
			font-weight: 400
			line-height: 18px
			text-align: left
			color: rgba(253, 253, 253, 1)
			&:hover
				color: $highlighting-in-yellow
				text-decoration: underline
				cursor: url('../icons/footer_cursor.svg'), auto

		&_company
			&-title
				font-size: 20px
				font-weight: 700
				color: rgba(243, 245, 244, 1)
				text-align: left
			&-dscr
				margin-top: 17px
				color: rgba(243, 245, 244, 1)
				font-size: 14px
				font-weight: 400
				line-height: 20px
				text-align: left
			&-contacts
				margin-top: 80px
				display: flex
				justify-content: start
				font-size: 14px
				font-weight: 600
				line-height: 18px
				text-align: left
				color: rgba(255, 255, 255, 1)
				.mail
					font-size: 14px
					font-weight: 600
					line-height: 18px
					color: rgba(255, 255, 255, 1)
					text-align: left
				.phone
					margin-left: 24px					
					font-size: 14px
					font-weight: 600
					line-height: 18px
					color: rgba(255, 255, 255, 1)
					text-align: left
			&-social
				margin-top: 32px
				width: 32px
				height: 32px
				display: flex
				gap: 18px
				.footer__detailed_link			
					transition: all .5s ease
					img
						// width: 32px
						// height: 32px

						&:hover
							border-radius: 100%
							border: 1px solid $highlighting-in-yellow                    
							transform: scale(1.05)			

		&_services
			margin-left: 46px
			&-title
				font-size: 20px
				font-weight: 700
				color: rgba(243, 245, 244, 1)
				text-align: left
			&-select
				position: relative
				margin-top: 20px
				display: grid
				grid-template-columns: 280px
				grid-template-rows: repeat(6, 1fr)
				gap: 16px
				list-style-type: none
				text-align: left
				li
					position: relative
					padding-left: 16px
					&:nth-last-child(2)

						&::after
							position: absolute
							content: "new"
							width: 44px
							height: 20px
							text-align: center
							left: 240px
							background-color: rgba(255, 255, 255, 1)
							padding: 2px 10px 2px 10px
							border-radius: 4px				
						
					&::before
						content: ''
						position: absolute
						border-right: 1px solid rgba(253, 253, 253, 1)
						border-bottom: 1px solid rgba(253, 253, 253, 1)
						width: 6px
						height: 6px
						top: 50%
						left: 0
						transform: translateY(-50%) rotate(-45deg)
					&:hover		
						&::before								
								border-right: 1px solid  $highlighting-in-yellow
								border-bottom: 1px solid  $highlighting-in-yellow								
			a
				font-size: 14px
				font-weight: 400
				line-height: 18px
				text-align: left
				color: rgba(253, 253, 253, 1)
				text-decoration: none			
					
		&_important
			margin-left: 120px
			&-title
				font-size: 20px
				font-weight: 700
				color: rgba(243, 245, 244, 1)
				text-align: left
			&-select
				margin-top: 20px
				display: grid
				grid-template-columns: auto
				grid-template-rows: 18px repeat(2, 36px) 18px
				gap: 16px
				list-style-type: none
				text-align: left
				li
					position: relative
					padding-left: 16px
					&::before
						content: ''
						position: absolute
						border-right: 1px solid rgba(253, 253, 253, 1)
						border-bottom: 1px solid rgba(253, 253, 253, 1)
						width: 6px
						height: 6px
						top: 9px
						left: 0
						transform: translateY(-50%) rotate(-45deg)
					&:hover		
						&::before							
								border-right: 1px solid  $highlighting-in-yellow
								border-bottom: 1px solid  $highlighting-in-yellow
								
				font-size: 14px
				font-weight: 400
				line-height: 18px
				text-align: left
				color: rgba(253, 253, 253, 1)
				text-decoration: none				
	// .container_politics
	// 		padding-top: 24px
			
	// 						
	&__politics
		background-color: rgba(24, 18, 30, 1)
		.wrapper			
			display: flex
			justify-content: space-between
			align-items: center			
			padding: 24px 0 24px 0			
			font-size: 14px
			font-weight: 600
			text-align: left

			a
				color: rgba(253, 253, 253, 1)
						
		
		&_autor
			color: rgba(253, 253, 253, 1)
			text-decoration: none			
			
		
			
