nav
	// position: relative
	// z-index: 5
.wrapper_menu
	position: relative
	display: flex			
	// padding-top: 16px
	justify-content: space-between
	align-items: center
	text-align: center
	.logo
		width: 137px	
.menu
	margin-bottom: 0
	padding-left: 193px		
	display: flex		
	justify-content: space-between		
	align-items: center		
	list-style-type: none					
	&_item			
		padding-right: 24px						
		font-size: 18px
		font-weight: 600			
		text-align: left
		&:last-child
			padding-right: 49px				
		a
			color: #FDFDFD
