.hiking
	// height: 726px
	padding-top: 100px
	padding-bottom: 100px
	&__about
		// min-height: 591px
		display: grid
		grid-template-columns: auto 580px
		column-gap: 90px
		&_item
			&_img
				display: grid
				grid-auto-rows: 126px
				grid-auto-columns: 130px
				grid-template-columns: 130px 220px
				grid-template-rows: 126px 274px
				.wrapper_img1				
					grid-column: 1/3
					grid-row: 1/3
					// &::before                    
					// 	content: ''
					// 	position: absolute
					// 	top: 50%
					// 	left: 50%
					// 	transform: translate(-40%, -45%)                    
					// 	width: 50px
					// 	height: 50px
					// 	border-radius: 50%
					// 	background-color: rgba(253, 253, 253, 0.6)
					// 	background-image: url(../icons/hiking/play.svg) 
					// 	background-repeat: no-repeat
					// 	background-position: calc(100% - 14px)
					// 	cursor: pointer
					// 	z-index: 1  
				.wrapper_img2
					position: relative
					grid-column: 2/4
					grid-row: 2/4
					&::before                    
						content: ''
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-40%, -45%)                    
						width: 50px
						height: 50px
						border-radius: 50%
						background-color: rgba(253, 253, 253, 0.6)
						background-image: url(../icons/hiking/play.svg) 
						background-repeat: no-repeat
						background-position: calc(100% - 14px)
						cursor: pointer
						z-index: 1
			&_dscr 				
				position: relative
				padding-top: 64px
				display: grid
				grid-template-rows: 104px minmax(162px,auto) auto
				row-gap: 40px
			&-dscr
				font-size: 18px
				font-weight: 400
				line-height: 27px                
				text-align: left 
			&_title
				font-size: 24px
				font-weight: 400                                
				text-align: left
				color: $highlighting-in-yellow
				span
					margin-top: 8px                   
					font-size: 32px
					font-weight: 800
					line-height: 38px                   
					text-align: left
					color: rgba(24, 18, 30, 1)
			
	
	
		
			
		
	  
