.offers   
    padding-top: 80px
    padding-bottom: 100px
    background-color: rgba(243, 245, 244, 1)
    &__our        
        // min-height: 591px
        display: grid
        grid-template-columns: 580px auto
        column-gap: 90px
        justify-content: space-between
        align-items: center
        &_iteml           
            display: grid
            grid-template-rows: repeat(6, auto) 
            row-gap: 40px            
            &_title
                font-size: 24px
                font-weight: 400
                line-height: 20px                
                text-align: left
                color: $highlighting-in-yellow
                span
                    margin-top: 8px                   
                    font-size: 32px
                    font-weight: 800
                    line-height: 38px                   
                    text-align: left
                    color: rgba(24, 18, 30, 1)
            &_dscr                                
                font-size: 18px
                font-weight: 400
                line-height: 27px                
                text-align: left        
            &_point
                display: grid
                grid-template-columns: repeat(2, auto)
                column-gap: 24px
                align-items: center
                &_dscr
                    font-size: 14px
                    font-weight: 400
                    line-height: 20px                   
                    text-align: left
                    span                 
                        font-size: 18px
                        font-weight: 700
                        line-height: 20px
                        text-align: left
        &_item
            display: grid
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: repeat(2,1fr)
            gap: 10px
            
            &_link1
                transition: all 1s
                &:hover
                    border-radius: 0 50px 0 50px 
                    border: 3px solid $highlighting-in-yellow                    
                    transform: scale(1.05)
            &_link
                transition: all 1s
                &:hover
                    border-radius: 50px 0 50px 0
                    border: 3px solid $highlighting-in-yellow                    
                    transform: scale(1.05)        

            img
                width: 100%
                height: 100%
                object-fit: cover
            // a           
            //     &:hover
            //         border-radius: 0 50px 0 50px 
            //         border: 3px solid $main-color
            //         // filter: grayscale(50%)
            //         transform: scale(1.05)

