
.promo
	// width: 1920px
	// height: 985px
	// position: relative
	padding-top: 16px
	padding-bottom: 82px  
	background: url('../img/promo/bg.jpg') center center/cover no-repeat
	header
		
		nav
			.wrapper_menu
				position: relative
				display: flex			
				// padding-top: 16px
				justify-content: space-between
				align-items: center
				text-align: center
				.logo
					width: 137px	
				.menu
					margin-bottom: 0
					padding-left: 193px		
					display: flex		
					justify-content: space-between		
					align-items: center		
					list-style-type: none					
					&_item			
						padding-right: 24px						
						font-size: 18px
						font-weight: 600			
						text-align: left						
						&:last-child
							padding-right: 49px				
						a
							color: #FDFDFD
							&:hover
								color: $highlighting-in-yellow
			.menu_mobile
				display: none


			
	&_header
		margin-top: 463px
		font-family: "NEXT ART_Bold", sans-serif		
		font-size: 50px
		font-weight: 700
		line-height: 75px
		text-align: left
		text-transform: uppercase
		color: #FDFDFD
	.wrapper_form
		margin-top: 41px
		// width: 100%			
		// height: 10.0625rem
		border-radius: 10px
		background-color: rgba(255, 255, 255, 0.2)
	&__form
		position: relative
		padding: 40px 42px 40px 42px		
		display: grid
		grid-template-columns: repeat(3,1fr) auto
		grid-template-rows: repeat(2, auto)
		gap: 8px 24px		
		grid-auto-flow: row
		justify-content: space-between
		justify-items: stretch		
		align-items: center			
		
		&_select
			position: relative
			padding: 0 16px 
			// max-width: 270px
			height: 52px
			outline: none
			border-radius: 8px			
			background-color: rgba(255, 255, 255, 0.2)
			border: 1px solid rgba(253, 253, 253, 1)
			appearance: none
			color: rgba(253, 253, 253, 1)
			font-size: 16px
			font-weight: 700			
			background-image: url('../icons/promo/ep_arrow-down.svg')
			background-repeat: no-repeat
			background-position: calc(100% - 16px)
			option
				color: $main-color
		input
			background-image: none
			background-color: rgba(255, 255, 255, 0.2)
			background-image: url(../icons/promo/formkit_date.svg) 
			background-repeat: no-repeat
			background-position: calc(100% - 16px)
			cursor: default				
			&::-webkit-inner-spin-button
				// display: none
				-webkit-appearance: none
				-moz-appearance: none
				-o-appearance: none
				appearance: none				
			&::-webkit-calendar-picker-indicator
				opacity: 0
			
		&_label
			padding: 0 16px
			font-size: 14px
			font-weight: 400
			color: rgba(253, 253, 253, 1)
			text-align: left
		.item1
			grid-column: 1/2
			grid-row: 2/3
		.item2
			grid-column: 2/3
			grid-row: 2/3
		.item3
			grid-column: 3/4
			grid-row: 2/3	
				

		
		