.report
	padding-top: 80px
	background-color: rgba(255, 255, 255, 1)
	padding-bottom: 180px
	&__title
		font-size: 24px
		font-weight: 400         
		text-align: center
		color: $highlighting-in-yellow
		span
			margin-top: 8px                   
			font-size: 32px
			font-weight: 800                              
			text-align: center
			color: rgba(24, 18, 30, 1)
	&__photos		
		margin-top: 40px
		display: grid
		grid-template-columns: repeat(4, 280px)
		grid-template-rows: repeat(2, 250px)
		grid-auto-rows: auto
		grid-auto-flow: dense
		gap: 20px
		transition: all .5s
		&_balls
			grid-column: 1/3			
		&_map
			grid-column: 3/4
			grid-row: 1/2			
		&_emirates
			grid-column: 4/5
			grid-row: 1/2			
		&_beach
			grid-row: 2/3
			grid-column: 1/2			
		&_canyon
			grid-column: 2 / 4
			grid-row: 2/3			
		&_notepad
			grid-column: 4/5
			grid-row: 2/3
		img
			width: 100%
			height: 100%
			object-fit: cover	
		a
			transition: transform 1s
			&:hover
				border-radius: 8px
				border: 3px solid $highlighting-in-yellow				
				transform: scale(1.15)   
		
			

	.wrapper_btn
		margin-top: 50px
		display: flex            
		justify-content: center	